# Langchain4j-Chatchat

./: .gitignore  README.md  TradingDays.java  git-auto-commit.bat  git-auto-commit.ps1  pom.xml  run-chat-api-mcp.bat  run-chat-api-mcp.ps1  verify-build.bat  verify-build.sh
chatchat-agents/: pom.xml
chatchat-agents/docs/: mcp-interaction-contract.md  required-tool-execution-contract.md  template-design-and-contract.md
chatchat-agents/src/test/resources/agent-regression/: spark_fs_jdbc_sync.yml
chatchat-api/: chatchat.db  pom.xml
chatchat-api/docs/: template-design-and-contract.md
chatchat-api/h2/: chatchat.mv.db
chatchat-api/src/assembly/: release.xml
chatchat-api/src/main/resources/: application-dev.template  application-dev.yml  application-lucene-h2.template  application-mysql.yml  application-opensearch-mysql.template  application-prod.template  application-prod.yml  application.yml  banner.txt
chatchat-api/src/main/resources/db/: retrieval_semantic_domain_defaults.sql  semantic_lexicon_defaults.sql
chatchat-api/src/main/resources/static/: index.html
chatchat-api/src/test/resources/: application-test.yml
chatchat-api/web-app/: index.html  package-lock.json  package.json  vite.config.js
chatchat-api/web-app/src/: App.vue  main.js  styles.css
chatchat-api/web-app/src/components/: AssistantLayout.vue  AssistantSidebar.vue  ChatMessageList.vue  InfoCard.vue  PromptComposer.vue  ResponseReferences.vue  RightPanel.vue  ScheduleTimePicker.vue  VisualizationRenderer.vue
chatchat-api/web-app/src/js/: App.js
chatchat-api/web-app/src/js/components/: AssistantLayout.js  AssistantSidebar.js  ChatMessageList.js  ChatMessageListChartAnalysis.js  InfoCard.js  PromptComposer.js  ResponseReferences.js  RightPanel.js  ScheduleTimePicker.js  VisualizationRenderer.js
chatchat-api/web-app/src/js/directives/: floatingDrag.js
chatchat-api/web-app/src/js/utils/: agentTaskEvents.js  chatRuntimeState.js  documentPreview.js  webReferences.js
chatchat-api/web-app/src/js/views/: AgentRuntimeView.js  AgentScheduleView.js  AgentWorkshopView.js  AiSearchView.js  CapabilityMarketView.js  ChatAssistantView.js  EvidenceDebuggerView.js  FavoritesView.js  LibraryView.js  LoginView.js  McpCenterView.js  ReportsView.js  RetrievalRulesView.js  TasksView.js  (+1 more)
chatchat-api/web-app/src/services/: api.js
chatchat-api/web-app/src/styles/: app.css  base.css  layout.css
chatchat-api/web-app/src/views/: AccessDeniedView.vue  AgentRuntimeView.vue  AgentScheduleView.vue  AgentWorkshopView.vue  AiSearchView.vue  CapabilityMarketView.vue  ChatAssistantView.vue  EvidenceDebuggerView.vue  FavoritesView.vue  LibraryView.vue  LoginView.vue  McpCenterView.vue  ReportsView.vue  RetrievalRulesView.vue  SkillHubView.vue  SystemManagementView.vue  TasksView.vue
chatchat-chat/: pom.xml
chatchat-chat/docs/: template-design-and-contract.md
chatchat-common/: pom.xml
chatchat-common/docs/: template-design-and-contract.md
chatchat-embeddings/: pom.xml
chatchat-enterprise/: pom.xml
chatchat-enterprise/docs/: template-design-and-contract.md
chatchat-integration/: pom.xml
chatchat-integration/docs/: template-design-and-contract.md
chatchat-knowledge-base/: pom.xml
chatchat-knowledge-base/docs/: template-design-and-contract.md
chatchat-license/: README.md  pom.xml
chatchat-license/src/main/resources/: application.yml
chatchat-mcp-server/: README.md  pom.xml
chatchat-mcp-server/data/h2/: chatchat-mcp-server.mv.db  chatchat-mcp-server.trace.db
chatchat-mcp-server/data/mcp-cache-rocksdb/: IDENTITY  LOG  LOG.old.1780889226173359  LOG.old.1781488636505009  LOG.old.1781488890224641  MANIFEST-000009  MANIFEST-000021  OPTIONS-000011
chatchat-mcp-server/docs/: mcp-interaction-contract.md  notification-content-protocol.md  template-design-and-contract.md
chatchat-mcp-server/lib/plugins/: README.md
chatchat-mcp-server/src/assembly/: release.xml
chatchat-mcp-server/src/main/resources/: application-dev.template  application-dev.yml  application-lucene-h2.template  application-opensearch-mysql.template  application-prod.template  application-prod.yml  application.yml  banner.txt
chatchat-mcp-server/src/main/scripts/: load-env.sh  restart.bat  restart.ps1  start.bat  start.ps1  start.sh  status.ps1  status.sh  stop.ps1  stop.sh
chatchat-mcp-server/web-app-mcp/: .gitignore  package-lock.json  package.json  tailwind.config.js  vue.config.js
chatchat-mcp-server/web-app-mcp/public/: index.html
chatchat-mcp-server/web-app-mcp/src/: App.vue  main.js
chatchat-mcp-server/web-app-mcp/src/components/: CrudCatalog.vue  JsonBlock.vue  ModalPanel.vue  ToastStack.vue
chatchat-mcp-server/web-app-mcp/src/scripts/: App.js
chatchat-mcp-server/web-app-mcp/src/services/: api.js  config.js  http.js  session.js
chatchat-mcp-server/web-app-mcp/src/styles/: common.css  layout.css  tailwind.css
chatchat-mcp-server/web-app-mcp/src/utils/: json.js  test-result.js
chatchat-mcp-server/web-app-mcp/src/views/: ApiServicesView.vue  AssetCenterView.vue  AuditLogsView.vue  CacheSettingsView.vue  CommandAuditLogsView.vue  DatabaseMcpView.vue  LicenseView.vue  LoginView.vue  McpServicesView.vue  NewsCollectionView.vue  NotificationChannelsView.vue  SettingsView.vue
chatchat-models/: pom.xml
chatchat-runtime-market/: README.md  pom.xml
chatchat-runtime-market/doc/: design.md
chatchat-runtime-mcp/: pom.xml
chatchat-runtime-mcp/docs/: README.md
chatchat-runtime-news/: README.md  pom.xml
chatchat-runtime-news/data/: chatchat-news.lock.db  chatchat-news.mv.db  chatchat-news.trace.db
chatchat-runtime-news/doc/: contract.md  design.md
chatchat-runtime-news/src/assembly/: release.xml
chatchat-runtime-news/src/main/distribution/: README.md
chatchat-runtime-news/src/main/resources/: application-h2.yml  application.yml
chatchat-runtime-news/src/main/scripts/: load-env.ps1  load-env.sh  restart.bat  restart.ps1  restart.sh  start.ps1  start.sh  status.bat  status.ps1  status.sh  stop.bat  stop.ps1  stop.sh
chatchat-tools/: pom.xml
chatchat-tools/docs/: template-design-and-contract.md
(+1423 files in other folders)
