<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chatchat</groupId>
        <artifactId>langchain4j-chatchat</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chatchat-chat</artifactId>
    <name>ChatChat Chat Runtime Module</name>
    <description>Conversation storage, interaction orchestration, skills, and async task execution</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.chatchat</groupId>
            <artifactId>chatchat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chatchat</groupId>
            <artifactId>chatchat-agents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chatchat</groupId>
            <artifactId>chatchat-knowledge-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chatchat</groupId>
            <artifactId>chatchat-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chatchat</groupId>
            <artifactId>chatchat-enterprise</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>

        <!-- Storage -->
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Configuration metadata -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
