# ChatChat MCP Server preset: OpenSearch + MySQL.
# Rename or copy this file to an application-*.yml file in the distribution config directory.
# Example: application-prod.yml for production-like deployment.

spring:
  application:
    name: chatchat-mcp-server
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: "${CHATCHAT_MCP_MYSQL_URL:jdbc:mysql://localhost:3306/chatchat_mcp?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true}"
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${CHATCHAT_MCP_MYSQL_USERNAME:chatchat}
    password: ${CHATCHAT_MCP_MYSQL_ENCRYPTED_PASSWORD:${CHATCHAT_MCP_MYSQL_PASSWORD:}}
  h2:
    console:
      enabled: false
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: false

server:
  port: ${CHATCHAT_MCP_PORT:8090}
  servlet:
    context-path: /
  shutdown: graceful

chatchat:
  internal-credential:
    enabled: true
    username: ${CHATCHAT_INTERNAL_USERNAME:chatchat_mcp_internal}
    encrypted-secret: ${CHATCHAT_INTERNAL_ENCRYPTED_SECRET:}
    secret: ${CHATCHAT_INTERNAL_SECRET:chatchat_internal_default_secret}
    crypto-key: ${CHATCHAT_INTERNAL_CRYPTO_KEY:}
    crypto-key-file: ${CHATCHAT_INTERNAL_CRYPTO_KEY_FILE:}
  mcp:
    admin:
      username: ${CHATCHAT_MCP_ADMIN_USERNAME:admin}
      password: ${CHATCHAT_MCP_ADMIN_PASSWORD:}
      encrypted-password: ${CHATCHAT_MCP_ADMIN_ENCRYPTED_PASSWORD:}
      token-ttl-minutes: ${CHATCHAT_MCP_ADMIN_TOKEN_TTL_MINUTES:480}
    security:
      require-mcp-token: true
      encrypted-invocation-token: ${CHATCHAT_INTERNAL_ENCRYPTED_SECRET:}
      invocation-token: ${CHATCHAT_INTERNAL_SECRET:chatchat_internal_default_secret}
    authorization:
      enabled: ${CHATCHAT_MCP_AUTHORIZATION_ENABLED:true}
      api-base-url: ${CHATCHAT_API_BASE_URL:http://localhost:8080}
      auth:
        username: ${CHATCHAT_INTERNAL_USERNAME:chatchat_mcp_internal}
        encrypted-password: ${CHATCHAT_INTERNAL_ENCRYPTED_SECRET:}
        password: ${CHATCHAT_INTERNAL_SECRET:chatchat_internal_default_secret}
        bearer-token: ${CHATCHAT_API_AUTH_BEARER_TOKEN:}
    command-templates:
      seed-defaults-enabled: true
    sql-templates:
      seed-defaults-enabled: true
    lucene:
      enabled: true
      engine: opensearch
      index-dir: ./data/lucene/mcp
      open-search:
        enabled: true
        url: ${CHATCHAT_OPENSEARCH_URL:https://localhost:9200}
        username: ${CHATCHAT_OPENSEARCH_USERNAME:admin}
        password: ${CHATCHAT_OPENSEARCH_ENCRYPTED_PASSWORD:${CHATCHAT_OPENSEARCH_PASSWORD:}}
        index-prefix: ${CHATCHAT_MCP_OPENSEARCH_INDEX_PREFIX:chatchat_mcp_}
        insecure-ssl: ${CHATCHAT_OPENSEARCH_INSECURE_SSL:true}
        request-timeout-ms: 30000
        debug-search: ${CHATCHAT_MCP_OPENSEARCH_DEBUG_SEARCH:false}
        search-concurrency:
          enabled: ${CHATCHAT_MCP_SEARCH_CONCURRENCY_ENABLED:true}
          request-timeout-ms: ${CHATCHAT_MCP_SEARCH_REQUEST_TIMEOUT_MS:8000}
          retry-429-attempts: ${CHATCHAT_MCP_SEARCH_RETRY_429_ATTEMPTS:1}
          retry-backoff-min-ms: 100
          retry-backoff-max-ms: 300
          lexical:
            max-running: ${CHATCHAT_MCP_SEARCH_LEXICAL_MAX_RUNNING:12}
            queue-capacity: 30
            queue-timeout-ms: 1500
          vector:
            max-running: ${CHATCHAT_MCP_SEARCH_VECTOR_MAX_RUNNING:4}
            queue-capacity: 10
            queue-timeout-ms: 500
        embedding:
          request-timeout-ms: ${CHATCHAT_EMBEDDING_REQUEST_TIMEOUT_MS:300000}
          enabled: ${CHATCHAT_OPENSEARCH_EMBEDDING_ENABLED:false}
          endpoint: ${CHATCHAT_EMBEDDING_ENDPOINT:}
          api-key: ${CHATCHAT_EMBEDDING_ENCRYPTED_API_KEY:${CHATCHAT_EMBEDDING_API_KEY:}}
          model: ${CHATCHAT_EMBEDDING_MODEL:text-embedding-v4}
          dimension: ${CHATCHAT_EMBEDDING_DIMENSION:1024}
          vector-field: mcpContentVector
          max-input-chars: 6000
          vector-candidate-limit: 50
    server:
      endpoint: /mcp
      document-search:
        api-base-url: ${CHATCHAT_API_BASE_URL:http://localhost:8080}
        auth:
          username: ${CHATCHAT_INTERNAL_USERNAME:chatchat_mcp_internal}
          encrypted-password: ${CHATCHAT_INTERNAL_ENCRYPTED_SECRET:}
          password: ${CHATCHAT_INTERNAL_SECRET:chatchat_internal_default_secret}
          bearer-token: ${CHATCHAT_API_AUTH_BEARER_TOKEN:}
  tools:
    document-search:
      enabled: true
      api-base-url: ${CHATCHAT_API_BASE_URL:http://localhost:8080}
      auth:
        username: ${CHATCHAT_INTERNAL_USERNAME:chatchat_mcp_internal}
        encrypted-password: ${CHATCHAT_INTERNAL_ENCRYPTED_SECRET:}
        password: ${CHATCHAT_INTERNAL_SECRET:chatchat_internal_default_secret}
        bearer-token: ${CHATCHAT_API_AUTH_BEARER_TOKEN:}
    web-search:
      enabled: true
      provider: bing_html
      endpoint: https://cn.bing.com/search
      timeout-ms: 0
      browser:
        browsers-path: ${PLAYWRIGHT_BROWSERS_PATH:playwright-browsers}
        skip-browser-download: ${CHAT_WEB_SEARCH_BROWSER_SKIP_DOWNLOAD:false}
    web-crawler:
      browser:
        browsers-path: ${PLAYWRIGHT_BROWSERS_PATH:playwright-browsers}
        skip-browser-download: ${PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD:false}

logging:
  file:
    name: ./logs/chatchat-mcp-server.log
  level:
    root: INFO
    com.chatchat: INFO
    io.modelcontextprotocol: INFO
    org.springframework.boot.autoconfigure: WARN
    org.hibernate: WARN
